VITE_WEATHER_API_KEY = 64f60853740a1ee3ba20d0fb595c97d5
VITE_GEOLOC_API_HOST = wft-geo-db.p.rapidapi.com
VITE_WEATHER_API_URL = https://api.openweathermap.org/data/2.5
VITE_GEOLOC_API_URL = https://wft-geo-db.p.rapidapi.com/v1/geo
VITE_GEOLOC_API_KEY = 4a5926e35dmshfd869c91f189e0ap1dfa52jsn90461329a49b